<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zereay</title>
    <link rel="shortcut icon" href="images/eth favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:wght@500&family=Neucha&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
    <body>
    <div class="top-container">
        <img class="top-img" src="images/pngwing.com (2).png" alt="cloud">
        <h1>I'm Zereay</h1>
        <p> <strong>a Student</strong> </p>
        <img class="bottom-img" src="images/pngwing.com (2).png" alt="cloud">
        <img class="main-img" src="images/pngwing.com (1).png" alt="mountaing image">
    </div>
    <div class="middle-container">
        <img src="images/z600-modified 150.png" alt="zereay profile">
        <h2>Hello</h2>
        <p class="par-content">I am student from ethiopia. Currently i am learning  full stack web development from Udemy. The course is very interesting i recommend you to learn it by exploring the content from<strong><a href="https://www.udemy.com/">Udemy</a></strong></p>
        <hr>
        <div> 
            <h2>My Skills</h2>
            <div class="skill-row">
                <h3>Computer Hardware and Software</h3>
                <img class="comp-img" src="images/monitoring.png" alt="hard and soft pic">
                <p>I am good at computer hardware and software maintenance and programming. I am also good at software development, web design, microcontroller programming, and other related things.</p>
            </div>
            <div class="skill-row">
                <h3>Electrical Installation and Electronics Maintenance</h3>
                <img class="inst-img" src="images/components.png" alt="inst and main pic">
                <p>I started excercising electrical installation and maintenance since i was a child and it has been my
                    life's work. I have always wanted to do better in the field of electronics design and repair
                    </p>
            </div>
        </div>
    </div>
    <h2>Get In Touch</h2>

        <div class="btn-all" ><a class="btn" href="mailto:zereaymulugeta741@gmail.com">Contact Me</a></div>
    <div class = "bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/zereay-mulugeta-7a807920b/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BDQA7ZuojQtq6mcffCu3OUA%3D%3D">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/zereay.mulugeta">Facebook</a>
        <p class = "copy-r">©2022 Zereay.</p>
    </div>

    </body>
</html>